REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec02_0101_0115.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc029_0205"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "10:cjc029_0206"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "11:cjc029_0207"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "11:cjc029_0208"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "11:cjc029_0209"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 12 AUDIO
    TITLE "11:cjc029_0210"
    INDEX 01 00:16:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 14 AUDIO
    TITLE "11:cjc029_0211"
    INDEX 01 00:19:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 16 AUDIO
    TITLE "11:cjc029_0212"
    INDEX 01 00:22:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 18 AUDIO
    TITLE "11:cjc029_0213"
    INDEX 01 00:25:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 20 AUDIO
    TITLE "11:cjc029_0214"
    INDEX 01 00:28:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 22 AUDIO
    TITLE "11:cjc029_0215"
    INDEX 01 00:30:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 24 AUDIO
    TITLE "11:cjc029_0216"
    INDEX 01 00:33:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 26 AUDIO
    TITLE "11:cjc029_0217"
    INDEX 01 00:36:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 28 AUDIO
    TITLE "11:cjc029_0218"
    INDEX 01 00:39:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 30 AUDIO
    TITLE "11:cjc029_0219"
    INDEX 01 00:42:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 32 AUDIO
    TITLE "11:cjc029_0220"
    INDEX 01 00:45:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 34 AUDIO
    TITLE "11:cjc029_0221"
    INDEX 01 00:48:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
