REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec06_0501_0516.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc029_0624"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "10:cjc029_0625"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "11:cjc029_0626"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "11:cjc029_0627"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "11:cjc029_0628"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 12 AUDIO
    TITLE "11:cjc029_0629"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 14 AUDIO
    TITLE "11:cjc029_0630"
    INDEX 01 00:19:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 16 AUDIO
    TITLE "11:cjc029_0631"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 18 AUDIO
    TITLE "11:cjc029_0632"
    INDEX 01 00:25:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 20 AUDIO
    TITLE "11:cjc029_0633"
    INDEX 01 00:28:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 22 AUDIO
    TITLE "11:cjc029_0634"
    INDEX 01 00:31:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 24 AUDIO
    TITLE "11:cjc029_0635"
    INDEX 01 00:34:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 26 AUDIO
    TITLE "11:cjc029_0636"
    INDEX 01 00:37:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 28 AUDIO
    TITLE "11:cjc029_0637"
    INDEX 01 00:40:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 30 AUDIO
    TITLE "11:cjc029_0638"
    INDEX 01 00:43:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 32 AUDIO
    TITLE "11:cjc029_0639"
    INDEX 01 00:46:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 34 AUDIO
    TITLE "11:cjc029_0640"
    INDEX 01 00:49:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 36 AUDIO
    TITLE "11:cjc029_0641"
    INDEX 01 00:52:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
