REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec03_0284_0300.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0397"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "11:cjc029_0398"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "11:cjc029_0399"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "11:cjc029_0400"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "11:cjc029_0401"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "11:cjc029_0402"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "11:cjc029_0403"
    INDEX 01 00:17:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 16 AUDIO
    TITLE "11:cjc029_0404"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "11:cjc029_0405"
    INDEX 01 00:22:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 20 AUDIO
    TITLE "11:cjc029_0406"
    INDEX 01 00:25:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 22 AUDIO
    TITLE "11:cjc029_0407"
    INDEX 01 00:28:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 24 AUDIO
    TITLE "11:cjc029_0408"
    INDEX 01 00:30:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 26 AUDIO
    TITLE "10:cjc029_0409"
    INDEX 01 00:33:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 28 AUDIO
    TITLE "11:cjc029_0410"
    INDEX 01 00:36:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 30 AUDIO
    TITLE "11:cjc029_0411"
    INDEX 01 00:39:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 32 AUDIO
    TITLE "11:cjc029_0412"
    INDEX 01 00:41:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 34 AUDIO
    TITLE "11:cjc029_0413"
    INDEX 01 00:45:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 36 AUDIO
    TITLE "11:cjc029_0414"
    INDEX 01 00:47:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
