REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec07_0616_0632.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0746"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "11:cjc029_0747"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "11:cjc029_0748"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "11:cjc029_0749"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "11:cjc029_0750"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "11:cjc029_0751"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 14 AUDIO
    TITLE "11:cjc029_0752"
    INDEX 01 00:17:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 16 AUDIO
    TITLE "11:cjc029_0753"
    INDEX 01 00:20:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 18 AUDIO
    TITLE "11:cjc029_0754"
    INDEX 01 00:23:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 20 AUDIO
    TITLE "11:cjc029_0755"
    INDEX 01 00:26:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 22 AUDIO
    TITLE "11:cjc029_0756"
    INDEX 01 00:28:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 24 AUDIO
    TITLE "11:cjc029_0757"
    INDEX 01 00:31:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 26 AUDIO
    TITLE "11:cjc029_0758"
    INDEX 01 00:34:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 28 AUDIO
    TITLE "11:cjc029_0759"
    INDEX 01 00:37:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 30 AUDIO
    TITLE "11:cjc029_0760"
    INDEX 01 00:40:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 32 AUDIO
    TITLE "11:cjc029_0761"
    INDEX 01 00:43:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 34 AUDIO
    TITLE "11:cjc029_0762"
    INDEX 01 00:45:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
