REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec05_0433_0448.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0554"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "11:cjc029_0555"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "11:cjc029_0556"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "11:cjc029_0557"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "11:cjc029_0558"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "11:cjc029_0559"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "11:cjc029_0560"
    INDEX 01 00:17:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "11:cjc029_0561"
    INDEX 01 00:20:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 18 AUDIO
    TITLE "11:cjc029_0562"
    INDEX 01 00:22:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 20 AUDIO
    TITLE "11:cjc029_0563"
    INDEX 01 00:25:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 22 AUDIO
    TITLE "10:cjc029_0564"
    INDEX 01 00:28:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 24 AUDIO
    TITLE "11:cjc029_0565"
    INDEX 01 00:31:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 26 AUDIO
    TITLE "11:cjc029_0566"
    INDEX 01 00:33:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 28 AUDIO
    TITLE "11:cjc029_0567"
    INDEX 01 00:36:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 30 AUDIO
    TITLE "11:cjc029_0568"
    INDEX 01 00:39:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 32 AUDIO
    TITLE "11:cjc029_0569"
    INDEX 01 00:42:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 34 AUDIO
    TITLE "11:cjc029_0570"
    INDEX 01 00:45:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
