REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec06_0517_0533.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0642"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "11:cjc029_0643"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "11:cjc029_0644"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "11:cjc029_0645"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "11:cjc029_0646"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "11:cjc029_0647"
    INDEX 01 00:14:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "11:cjc029_0648"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "11:cjc029_0649"
    INDEX 01 00:20:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 18 AUDIO
    TITLE "11:cjc029_0650"
    INDEX 01 00:22:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 20 AUDIO
    TITLE "11:cjc029_0651"
    INDEX 01 00:25:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 22 AUDIO
    TITLE "11:cjc029_0652"
    INDEX 01 00:28:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 24 AUDIO
    TITLE "11:cjc029_0653"
    INDEX 01 00:31:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 26 AUDIO
    TITLE "11:cjc029_0654"
    INDEX 01 00:34:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 28 AUDIO
    TITLE "11:cjc029_0655"
    INDEX 01 00:37:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 30 AUDIO
    TITLE "11:cjc029_0656"
    INDEX 01 00:40:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 32 AUDIO
    TITLE "11:cjc029_0657"
    INDEX 01 00:43:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 34 AUDIO
    TITLE "11:cjc029_0658"
    INDEX 01 00:46:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
