REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec01_0067_0084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0169"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "11:cjc029_0170"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "11:cjc029_0171"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "11:cjc029_0172"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "11:cjc029_0173"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "11:cjc029_0174"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 14 AUDIO
    TITLE "11:cjc029_0175"
    INDEX 01 00:17:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "11:cjc029_0176"
    INDEX 01 00:20:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 18 AUDIO
    TITLE "11:cjc029_0177"
    INDEX 01 00:23:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 20 AUDIO
    TITLE "11:cjc029_0178"
    INDEX 01 00:26:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 22 AUDIO
    TITLE "11:cjc029_0179"
    INDEX 01 00:29:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 24 AUDIO
    TITLE "10:cjc029_0180"
    INDEX 01 00:32:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 26 AUDIO
    TITLE "11:cjc029_0181"
    INDEX 01 00:34:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 28 AUDIO
    TITLE "11:cjc029_0182"
    INDEX 01 00:37:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 30 AUDIO
    TITLE "11:cjc029_0183"
    INDEX 01 00:39:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 32 AUDIO
    TITLE "11:cjc029_0184"
    INDEX 01 00:42:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 34 AUDIO
    TITLE "11:cjc029_0185"
    INDEX 01 00:45:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 36 AUDIO
    TITLE "11:cjc029_0186"
    INDEX 01 00:48:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 38 AUDIO
    TITLE "11:cjc029_0187"
    INDEX 01 00:50:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
