REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec10_0916_0932.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1058"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "11:cjc029_1059"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "11:cjc029_1060"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "11:cjc029_1061"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "11:cjc029_1062"
    INDEX 01 00:11:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "11:cjc029_1063"
    INDEX 01 00:14:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 14 AUDIO
    TITLE "11:cjc029_1064"
    INDEX 01 00:17:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 16 AUDIO
    TITLE "11:cjc029_1065"
    INDEX 01 00:20:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 18 AUDIO
    TITLE "11:cjc029_1066"
    INDEX 01 00:22:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 20 AUDIO
    TITLE "11:cjc029_1067"
    INDEX 01 00:26:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 22 AUDIO
    TITLE "11:cjc029_1068"
    INDEX 01 00:28:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 24 AUDIO
    TITLE "11:cjc029_1069"
    INDEX 01 00:31:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 26 AUDIO
    TITLE "11:cjc029_1070"
    INDEX 01 00:34:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 28 AUDIO
    TITLE "11:cjc029_1071"
    INDEX 01 00:37:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 30 AUDIO
    TITLE "11:cjc029_1072"
    INDEX 01 00:40:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 32 AUDIO
    TITLE "11:cjc029_1073"
    INDEX 01 00:43:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 34 AUDIO
    TITLE "11:cjc029_1074"
    INDEX 01 00:46:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
