REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec07_0684_0700.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0816"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "11:cjc029_0817"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "11:cjc029_0818"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "11:cjc029_0819"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "11:cjc029_0820"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "11:cjc029_0821"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 14 AUDIO
    TITLE "11:cjc029_0822"
    INDEX 01 00:17:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 16 AUDIO
    TITLE "11:cjc029_0823"
    INDEX 01 00:20:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 18 AUDIO
    TITLE "11:cjc029_0824"
    INDEX 01 00:23:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 20 AUDIO
    TITLE "11:cjc029_0825"
    INDEX 01 00:26:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 22 AUDIO
    TITLE "11:cjc029_0826"
    INDEX 01 00:28:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 24 AUDIO
    TITLE "11:cjc029_0827"
    INDEX 01 00:31:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 26 AUDIO
    TITLE "11:cjc029_0828"
    INDEX 01 00:34:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 28 AUDIO
    TITLE "11:cjc029_0829"
    INDEX 01 00:37:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 30 AUDIO
    TITLE "11:cjc029_0830"
    INDEX 01 00:40:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 32 AUDIO
    TITLE "11:cjc029_0831"
    INDEX 01 00:42:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 34 AUDIO
    TITLE "11:cjc029_0832"
    INDEX 01 00:45:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
