REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec13_1216_1232.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1371"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "11:cjc029_1372"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "11:cjc029_1373"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "11:cjc029_1374"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "11:cjc029_1375"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "11:cjc029_1376"
    INDEX 01 00:14:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "11:cjc029_1377"
    INDEX 01 00:17:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 16 AUDIO
    TITLE "11:cjc029_1378"
    INDEX 01 00:20:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 18 AUDIO
    TITLE "11:cjc029_1379"
    INDEX 01 00:23:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 20 AUDIO
    TITLE "11:cjc029_1380"
    INDEX 01 00:26:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 22 AUDIO
    TITLE "11:cjc029_1381"
    INDEX 01 00:29:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 24 AUDIO
    TITLE "11:cjc029_1382"
    INDEX 01 00:32:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 26 AUDIO
    TITLE "11:cjc029_1383"
    INDEX 01 00:34:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 28 AUDIO
    TITLE "11:cjc029_1384"
    INDEX 01 00:37:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 30 AUDIO
    TITLE "11:cjc029_1385"
    INDEX 01 00:40:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 32 AUDIO
    TITLE "11:cjc029_1386"
    INDEX 01 00:43:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 34 AUDIO
    TITLE "11:cjc029_1387"
    INDEX 01 00:46:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
