REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec02_0166_0183.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0273"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "11:cjc029_0274"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "11:cjc029_0275"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "11:cjc029_0276"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "11:cjc029_0277"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "11:cjc029_0278"
    INDEX 01 00:14:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 14 AUDIO
    TITLE "11:cjc029_0279"
    INDEX 01 00:17:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 16 AUDIO
    TITLE "11:cjc029_0280"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 18 AUDIO
    TITLE "11:cjc029_0281"
    INDEX 01 00:23:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 20 AUDIO
    TITLE "11:cjc029_0282"
    INDEX 01 00:26:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 22 AUDIO
    TITLE "11:cjc029_0283"
    INDEX 01 00:29:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 24 AUDIO
    TITLE "11:cjc029_0284"
    INDEX 01 00:32:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 26 AUDIO
    TITLE "10:cjc029_0285"
    INDEX 01 00:35:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 28 AUDIO
    TITLE "11:cjc029_0286"
    INDEX 01 00:37:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 30 AUDIO
    TITLE "11:cjc029_0287"
    INDEX 01 00:40:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 32 AUDIO
    TITLE "11:cjc029_0288"
    INDEX 01 00:43:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 34 AUDIO
    TITLE "11:cjc029_0289"
    INDEX 01 00:46:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 36 AUDIO
    TITLE "11:cjc029_0290"
    INDEX 01 00:49:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 38 AUDIO
    TITLE "11:cjc029_0291"
    INDEX 01 00:52:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
