REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec03_0249_0265.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0361"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "11:cjc029_0362"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "11:cjc029_0363"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "11:cjc029_0364"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "11:cjc029_0365"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "11:cjc029_0366"
    INDEX 01 00:13:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 14 AUDIO
    TITLE "11:cjc029_0367"
    INDEX 01 00:16:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 16 AUDIO
    TITLE "11:cjc029_0368"
    INDEX 01 00:19:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 18 AUDIO
    TITLE "11:cjc029_0369"
    INDEX 01 00:22:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 20 AUDIO
    TITLE "11:cjc029_0370"
    INDEX 01 00:25:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 22 AUDIO
    TITLE "11:cjc029_0371"
    INDEX 01 00:27:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 24 AUDIO
    TITLE "11:cjc029_0372"
    INDEX 01 00:30:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 26 AUDIO
    TITLE "11:cjc029_0373"
    INDEX 01 00:33:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 28 AUDIO
    TITLE "11:cjc029_0374"
    INDEX 01 00:36:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 30 AUDIO
    TITLE "11:cjc029_0375"
    INDEX 01 00:38:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 32 AUDIO
    TITLE "11:cjc029_0376"
    INDEX 01 00:41:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 34 AUDIO
    TITLE "11:cjc029_0377"
    INDEX 01 00:44:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
