REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec05_0449_0466.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0571"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "11:cjc029_0572"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "11:cjc029_0573"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "11:cjc029_0574"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "11:cjc029_0575"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "11:cjc029_0576"
    INDEX 01 00:14:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 14 AUDIO
    TITLE "11:cjc029_0577"
    INDEX 01 00:17:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 16 AUDIO
    TITLE "11:cjc029_0578"
    INDEX 01 00:19:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "11:cjc029_0579"
    INDEX 01 00:22:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 20 AUDIO
    TITLE "11:cjc029_0580"
    INDEX 01 00:25:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 22 AUDIO
    TITLE "11:cjc029_0581"
    INDEX 01 00:28:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 24 AUDIO
    TITLE "11:cjc029_0582"
    INDEX 01 00:31:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 26 AUDIO
    TITLE "11:cjc029_0583"
    INDEX 01 00:33:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 28 AUDIO
    TITLE "11:cjc029_0584"
    INDEX 01 00:36:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 30 AUDIO
    TITLE "11:cjc029_0585"
    INDEX 01 00:39:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 32 AUDIO
    TITLE "11:cjc029_0586"
    INDEX 01 00:43:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 34 AUDIO
    TITLE "11:cjc029_0587"
    INDEX 01 00:45:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 36 AUDIO
    TITLE "11:cjc029_0588"
    INDEX 01 00:48:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
