REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec04_0368_0384.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0485"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "11:cjc029_0486"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "11:cjc029_0487"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "11:cjc029_0488"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "11:cjc029_0489"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "11:cjc029_0490"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "11:cjc029_0491"
    INDEX 01 00:17:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 16 AUDIO
    TITLE "11:cjc029_0492"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 18 AUDIO
    TITLE "11:cjc029_0493"
    INDEX 01 00:22:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 20 AUDIO
    TITLE "10:cjc029_0494"
    INDEX 01 00:25:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 22 AUDIO
    TITLE "11:cjc029_0495"
    INDEX 01 00:28:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 24 AUDIO
    TITLE "11:cjc029_0496"
    INDEX 01 00:31:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 26 AUDIO
    TITLE "11:cjc029_0497"
    INDEX 01 00:34:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 28 AUDIO
    TITLE "11:cjc029_0498"
    INDEX 01 00:37:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 30 AUDIO
    TITLE "11:cjc029_0499"
    INDEX 01 00:40:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 32 AUDIO
    TITLE "11:cjc029_0500"
    INDEX 01 00:43:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 34 AUDIO
    TITLE "11:cjc029_0501"
    INDEX 01 00:46:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 36 AUDIO
    TITLE "11:cjc029_0502"
    INDEX 01 00:49:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
