REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec09_0850_0867.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0989"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "11:cjc029_0990"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "11:cjc029_0991"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "11:cjc029_0992"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "11:cjc029_0993"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "11:cjc029_0994"
    INDEX 01 00:13:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "11:cjc029_0995"
    INDEX 01 00:16:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 16 AUDIO
    TITLE "11:cjc029_0996"
    INDEX 01 00:19:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 18 AUDIO
    TITLE "11:cjc029_0997"
    INDEX 01 00:22:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 20 AUDIO
    TITLE "11:cjc029_0998"
    INDEX 01 00:25:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 22 AUDIO
    TITLE "11:cjc029_0999"
    INDEX 01 00:28:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 24 AUDIO
    TITLE "11:cjc029_1000"
    INDEX 01 00:31:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 26 AUDIO
    TITLE "11:cjc029_1001"
    INDEX 01 00:34:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 28 AUDIO
    TITLE "11:cjc029_1002"
    INDEX 01 00:37:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 30 AUDIO
    TITLE "11:cjc029_1003"
    INDEX 01 00:40:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 32 AUDIO
    TITLE "11:cjc029_1004"
    INDEX 01 00:42:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 34 AUDIO
    TITLE "11:cjc029_1005"
    INDEX 01 00:45:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 36 AUDIO
    TITLE "11:cjc029_1006"
    INDEX 01 00:48:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
