REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec10_0933_0949.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1075"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "11:cjc029_1076"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "11:cjc029_1077"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "11:cjc029_1078"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "11:cjc029_1079"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "11:cjc029_1080"
    INDEX 01 00:15:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 14 AUDIO
    TITLE "11:cjc029_1081"
    INDEX 01 00:18:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 16 AUDIO
    TITLE "11:cjc029_1082"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 18 AUDIO
    TITLE "11:cjc029_1083"
    INDEX 01 00:23:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 20 AUDIO
    TITLE "11:cjc029_1084"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 22 AUDIO
    TITLE "10:cjc029_1085"
    INDEX 01 00:29:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 24 AUDIO
    TITLE "11:cjc029_1086"
    INDEX 01 00:32:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 26 AUDIO
    TITLE "11:cjc029_1087"
    INDEX 01 00:35:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 28 AUDIO
    TITLE "11:cjc029_1088"
    INDEX 01 00:38:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 30 AUDIO
    TITLE "11:cjc029_1089"
    INDEX 01 00:40:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 32 AUDIO
    TITLE "11:cjc029_1090"
    INDEX 01 00:43:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 34 AUDIO
    TITLE "11:cjc029_1091"
    INDEX 01 00:46:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 36 AUDIO
    TITLE "11:cjc029_1092"
    INDEX 01 00:49:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
