REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec06_0585_0600.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0712"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "11:cjc029_0713"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "11:cjc029_0714"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "11:cjc029_0715"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "11:cjc029_0716"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "11:cjc029_0717"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 14 AUDIO
    TITLE "11:cjc029_0718"
    INDEX 01 00:17:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 16 AUDIO
    TITLE "11:cjc029_0719"
    INDEX 01 00:20:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 18 AUDIO
    TITLE "11:cjc029_0720"
    INDEX 01 00:23:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 20 AUDIO
    TITLE "11:cjc029_0721"
    INDEX 01 00:26:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 22 AUDIO
    TITLE "11:cjc029_0722"
    INDEX 01 00:29:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 24 AUDIO
    TITLE "11:cjc029_0723"
    INDEX 01 00:32:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 26 AUDIO
    TITLE "11:cjc029_0724"
    INDEX 01 00:35:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 28 AUDIO
    TITLE "11:cjc029_0725"
    INDEX 01 00:38:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 30 AUDIO
    TITLE "11:cjc029_0726"
    INDEX 01 00:41:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 32 AUDIO
    TITLE "11:cjc029_0727"
    INDEX 01 00:44:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
