REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec13_1233_1248.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1388"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "11:cjc029_1389"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "11:cjc029_1390"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "11:cjc029_1391"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "11:cjc029_1392"
    INDEX 01 00:11:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "11:cjc029_1393"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 14 AUDIO
    TITLE "11:cjc029_1394"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 16 AUDIO
    TITLE "11:cjc029_1395"
    INDEX 01 00:19:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 18 AUDIO
    TITLE "11:cjc029_1396"
    INDEX 01 00:22:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 20 AUDIO
    TITLE "11:cjc029_1397"
    INDEX 01 00:24:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 22 AUDIO
    TITLE "10:cjc029_1398"
    INDEX 01 00:27:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 24 AUDIO
    TITLE "11:cjc029_1399"
    INDEX 01 00:30:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 26 AUDIO
    TITLE "11:cjc029_1400"
    INDEX 01 00:33:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 28 AUDIO
    TITLE "11:cjc029_1401"
    INDEX 01 00:35:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 30 AUDIO
    TITLE "11:cjc029_1402"
    INDEX 01 00:38:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 32 AUDIO
    TITLE "11:cjc029_1403"
    INDEX 01 00:41:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 34 AUDIO
    TITLE "11:cjc029_1404"
    INDEX 01 00:44:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
