REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec01_0034_0049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0135"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "11:cjc029_0136"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "11:cjc029_0137"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "11:cjc029_0138"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "11:cjc029_0139"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "11:cjc029_0140"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "11:cjc029_0141"
    INDEX 01 00:16:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 16 AUDIO
    TITLE "11:cjc029_0142"
    INDEX 01 00:19:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 18 AUDIO
    TITLE "11:cjc029_0143"
    INDEX 01 00:22:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 20 AUDIO
    TITLE "11:cjc029_0144"
    INDEX 01 00:25:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 22 AUDIO
    TITLE "10:cjc029_0145"
    INDEX 01 00:28:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 24 AUDIO
    TITLE "11:cjc029_0146"
    INDEX 01 00:30:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 26 AUDIO
    TITLE "11:cjc029_0147"
    INDEX 01 00:33:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 28 AUDIO
    TITLE "11:cjc029_0148"
    INDEX 01 00:36:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 30 AUDIO
    TITLE "11:cjc029_0149"
    INDEX 01 00:38:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 32 AUDIO
    TITLE "11:cjc029_0150"
    INDEX 01 00:41:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 34 AUDIO
    TITLE "11:cjc029_0151"
    INDEX 01 00:44:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
