REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec12_1184_1200.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1337"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "11:cjc029_1338"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "11:cjc029_1339"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "11:cjc029_1340"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "11:cjc029_1341"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "11:cjc029_1342"
    INDEX 01 00:15:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 14 AUDIO
    TITLE "11:cjc029_1343"
    INDEX 01 00:17:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 16 AUDIO
    TITLE "11:cjc029_1344"
    INDEX 01 00:20:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 18 AUDIO
    TITLE "11:cjc029_1345"
    INDEX 01 00:23:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 20 AUDIO
    TITLE "11:cjc029_1346"
    INDEX 01 00:26:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 22 AUDIO
    TITLE "11:cjc029_1347"
    INDEX 01 00:29:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 24 AUDIO
    TITLE "11:cjc029_1348"
    INDEX 01 00:32:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 26 AUDIO
    TITLE "11:cjc029_1349"
    INDEX 01 00:35:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 28 AUDIO
    TITLE "11:cjc029_1350"
    INDEX 01 00:38:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 30 AUDIO
    TITLE "11:cjc029_1351"
    INDEX 01 00:41:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 32 AUDIO
    TITLE "11:cjc029_1352"
    INDEX 01 00:44:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 34 AUDIO
    TITLE "11:cjc029_1353"
    INDEX 01 00:47:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
