REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec11_1001_1016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc029_1145"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "10:cjc029_1146"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "11:cjc029_1147"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 08 AUDIO
    TITLE "11:cjc029_1148"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "11:cjc029_1149"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "11:cjc029_1150"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "11:cjc029_1151"
    INDEX 01 00:19:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 16 AUDIO
    TITLE "11:cjc029_1152"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 18 AUDIO
    TITLE "11:cjc029_1153"
    INDEX 01 00:24:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 20 AUDIO
    TITLE "11:cjc029_1154"
    INDEX 01 00:27:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 22 AUDIO
    TITLE "11:cjc029_1155"
    INDEX 01 00:30:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 24 AUDIO
    TITLE "11:cjc029_1156"
    INDEX 01 00:33:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 26 AUDIO
    TITLE "11:cjc029_1157"
    INDEX 01 00:36:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 28 AUDIO
    TITLE "11:cjc029_1158"
    INDEX 01 00:39:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 30 AUDIO
    TITLE "11:cjc029_1159"
    INDEX 01 00:41:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 32 AUDIO
    TITLE "11:cjc029_1160"
    INDEX 01 00:44:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 34 AUDIO
    TITLE "11:cjc029_1161"
    INDEX 01 00:47:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 36 AUDIO
    TITLE "11:cjc029_1162"
    INDEX 01 00:50:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
