REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec01_0001_0016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc029_0099"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 04 AUDIO
    TITLE "10:cjc029_0100"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 06 AUDIO
    TITLE "10:cjc029_0101"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "11:cjc029_0102"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "11:cjc029_0103"
    INDEX 01 00:15:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "11:cjc029_0104"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "11:cjc029_0105"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 16 AUDIO
    TITLE "11:cjc029_0106"
    INDEX 01 00:24:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "11:cjc029_0107"
    INDEX 01 00:26:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 20 AUDIO
    TITLE "11:cjc029_0108"
    INDEX 01 00:29:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 22 AUDIO
    TITLE "11:cjc029_0109"
    INDEX 01 00:32:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "11:cjc029_0110"
    INDEX 01 00:35:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 26 AUDIO
    TITLE "11:cjc029_0111"
    INDEX 01 00:38:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 28 AUDIO
    TITLE "11:cjc029_0112"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 30 AUDIO
    TITLE "11:cjc029_0113"
    INDEX 01 00:43:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 32 AUDIO
    TITLE "11:cjc029_0114"
    INDEX 01 00:46:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 34 AUDIO
    TITLE "11:cjc029_0115"
    INDEX 01 00:49:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 36 AUDIO
    TITLE "11:cjc029_0116"
    INDEX 01 00:52:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 38 AUDIO
    TITLE "11:cjc029_0117"
    INDEX 01 00:55:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
