REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec04_0385_0400.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0503"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "11:cjc029_0504"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "11:cjc029_0505"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "11:cjc029_0506"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "11:cjc029_0507"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "11:cjc029_0508"
    INDEX 01 00:14:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 14 AUDIO
    TITLE "11:cjc029_0509"
    INDEX 01 00:17:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "11:cjc029_0510"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "11:cjc029_0511"
    INDEX 01 00:23:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 20 AUDIO
    TITLE "11:cjc029_0512"
    INDEX 01 00:26:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 22 AUDIO
    TITLE "11:cjc029_0513"
    INDEX 01 00:28:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 24 AUDIO
    TITLE "10:cjc029_0514"
    INDEX 01 00:31:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 26 AUDIO
    TITLE "11:cjc029_0515"
    INDEX 01 00:34:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 28 AUDIO
    TITLE "11:cjc029_0516"
    INDEX 01 00:36:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 30 AUDIO
    TITLE "11:cjc029_0517"
    INDEX 01 00:39:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 32 AUDIO
    TITLE "11:cjc029_0518"
    INDEX 01 00:43:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 34 AUDIO
    TITLE "11:cjc029_0519"
    INDEX 01 00:45:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
