REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec03_0232_0248.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0343"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "11:cjc029_0344"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "11:cjc029_0345"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "11:cjc029_0346"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "11:cjc029_0347"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "11:cjc029_0348"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "11:cjc029_0349"
    INDEX 01 00:16:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 16 AUDIO
    TITLE "11:cjc029_0350"
    INDEX 01 00:19:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 18 AUDIO
    TITLE "11:cjc029_0351"
    INDEX 01 00:22:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 20 AUDIO
    TITLE "11:cjc029_0352"
    INDEX 01 00:25:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 22 AUDIO
    TITLE "11:cjc029_0353"
    INDEX 01 00:28:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 24 AUDIO
    TITLE "10:cjc029_0354"
    INDEX 01 00:30:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 26 AUDIO
    TITLE "11:cjc029_0355"
    INDEX 01 00:33:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 28 AUDIO
    TITLE "11:cjc029_0356"
    INDEX 01 00:36:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 30 AUDIO
    TITLE "11:cjc029_0357"
    INDEX 01 00:38:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 32 AUDIO
    TITLE "11:cjc029_0358"
    INDEX 01 00:41:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 34 AUDIO
    TITLE "11:cjc029_0359"
    INDEX 01 00:44:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 36 AUDIO
    TITLE "11:cjc029_0360"
    INDEX 01 00:46:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
