REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec12_1117_1132.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1268"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "11:cjc029_1269"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "11:cjc029_1270"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "11:cjc029_1271"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "11:cjc029_1272"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "11:cjc029_1273"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "11:cjc029_1274"
    INDEX 01 00:17:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 16 AUDIO
    TITLE "11:cjc029_1275"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 18 AUDIO
    TITLE "11:cjc029_1276"
    INDEX 01 00:23:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 20 AUDIO
    TITLE "11:cjc029_1277"
    INDEX 01 00:26:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 22 AUDIO
    TITLE "11:cjc029_1278"
    INDEX 01 00:29:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 24 AUDIO
    TITLE "11:cjc029_1279"
    INDEX 01 00:32:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 26 AUDIO
    TITLE "11:cjc029_1280"
    INDEX 01 00:35:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 28 AUDIO
    TITLE "11:cjc029_1281"
    INDEX 01 00:38:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 30 AUDIO
    TITLE "11:cjc029_1282"
    INDEX 01 00:41:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 32 AUDIO
    TITLE "11:cjc029_1283"
    INDEX 01 00:44:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
