REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec14_1384_1400.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1545"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "11:cjc029_1546"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "11:cjc029_1547"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "11:cjc029_1548"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "11:cjc029_1549"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 12 AUDIO
    TITLE "11:cjc029_1550"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 14 AUDIO
    TITLE "11:cjc029_1551"
    INDEX 01 00:18:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 16 AUDIO
    TITLE "11:cjc029_1552"
    INDEX 01 00:20:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 18 AUDIO
    TITLE "11:cjc029_1553"
    INDEX 01 00:24:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 20 AUDIO
    TITLE "11:cjc029_1554"
    INDEX 01 00:26:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 22 AUDIO
    TITLE "11:cjc029_1555"
    INDEX 01 00:29:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 24 AUDIO
    TITLE "11:cjc029_1556"
    INDEX 01 00:32:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 26 AUDIO
    TITLE "11:cjc029_1557"
    INDEX 01 00:35:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 28 AUDIO
    TITLE "11:cjc029_1558"
    INDEX 01 00:38:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 30 AUDIO
    TITLE "11:cjc029_1559"
    INDEX 01 00:41:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 32 AUDIO
    TITLE "11:cjc029_1560"
    INDEX 01 00:44:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 34 AUDIO
    TITLE "11:cjc029_1561"
    INDEX 01 00:47:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
