REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec10_0901_0915.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc029_1041"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "10:cjc029_1042"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "11:cjc029_1043"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "11:cjc029_1044"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "11:cjc029_1045"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "11:cjc029_1046"
    INDEX 01 00:16:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 14 AUDIO
    TITLE "11:cjc029_1047"
    INDEX 01 00:19:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 16 AUDIO
    TITLE "11:cjc029_1048"
    INDEX 01 00:22:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "11:cjc029_1049"
    INDEX 01 00:25:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 20 AUDIO
    TITLE "11:cjc029_1050"
    INDEX 01 00:28:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 22 AUDIO
    TITLE "11:cjc029_1051"
    INDEX 01 00:31:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 24 AUDIO
    TITLE "11:cjc029_1052"
    INDEX 01 00:34:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 26 AUDIO
    TITLE "11:cjc029_1053"
    INDEX 01 00:37:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 28 AUDIO
    TITLE "11:cjc029_1054"
    INDEX 01 00:39:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 30 AUDIO
    TITLE "11:cjc029_1055"
    INDEX 01 00:42:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 32 AUDIO
    TITLE "11:cjc029_1056"
    INDEX 01 00:46:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 34 AUDIO
    TITLE "11:cjc029_1057"
    INDEX 01 00:49:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
