REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec01_0085_0100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0188"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "11:cjc029_0189"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "11:cjc029_0190"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "11:cjc029_0191"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "11:cjc029_0192"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "11:cjc029_0193"
    INDEX 01 00:13:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "11:cjc029_0194"
    INDEX 01 00:16:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 16 AUDIO
    TITLE "11:cjc029_0195"
    INDEX 01 00:19:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 18 AUDIO
    TITLE "11:cjc029_0196"
    INDEX 01 00:21:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 20 AUDIO
    TITLE "11:cjc029_0197"
    INDEX 01 00:24:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 22 AUDIO
    TITLE "10:cjc029_0198"
    INDEX 01 00:27:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 24 AUDIO
    TITLE "11:cjc029_0199"
    INDEX 01 00:30:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 26 AUDIO
    TITLE "11:cjc029_0200"
    INDEX 01 00:33:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 28 AUDIO
    TITLE "11:cjc029_0201"
    INDEX 01 00:36:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 30 AUDIO
    TITLE "11:cjc029_0202"
    INDEX 01 00:39:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 32 AUDIO
    TITLE "11:cjc029_0203"
    INDEX 01 00:42:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 34 AUDIO
    TITLE "11:cjc029_0204"
    INDEX 01 00:44:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
