REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_0_hatsuon_boin.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc029_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc029_0002"
    INDEX 01 00:16:14
  TRACK 03 AUDIO
    TITLE "7:cjc029_0003"
    INDEX 01 00:18:05
  TRACK 04 AUDIO
    TITLE "6:cjc029_0004"
    INDEX 01 00:25:09
  TRACK 05 AUDIO
    TITLE "7:cjc029_0005"
    INDEX 01 00:27:04
  TRACK 06 AUDIO
    TITLE "6:cjc029_0006"
    INDEX 01 00:33:68
  TRACK 07 AUDIO
    TITLE "7:cjc029_0007"
    INDEX 01 00:35:63
  TRACK 08 AUDIO
    TITLE "6:cjc029_0008"
    INDEX 01 00:42:29
  TRACK 09 AUDIO
    TITLE "7:cjc029_0009"
    INDEX 01 00:44:28
  TRACK 10 AUDIO
    TITLE "6:cjc029_0010"
    INDEX 01 00:51:01
  TRACK 11 AUDIO
    TITLE "7:cjc029_0011"
    INDEX 01 00:53:02
  TRACK 12 AUDIO
    TITLE "6:cjc029_0012"
    INDEX 01 00:59:51
  TRACK 13 AUDIO
    TITLE "7:cjc029_0013"
    INDEX 01 01:01:48
  TRACK 14 AUDIO
    TITLE "6:cjc029_0014"
    INDEX 01 01:08:31
  TRACK 15 AUDIO
    TITLE "7:cjc029_0015"
    INDEX 01 01:10:30
  TRACK 16 AUDIO
    TITLE "6:cjc029_0016"
    INDEX 01 01:17:10
  TRACK 17 AUDIO
    TITLE "7:cjc029_0017"
    INDEX 01 01:18:74
  TRACK 18 AUDIO
    TITLE "6:cjc029_0018"
    INDEX 01 01:25:64
  TRACK 19 AUDIO
    TITLE "7:cjc029_0019"
    INDEX 01 01:27:61
  TRACK 20 AUDIO
    TITLE "6:cjc029_0020"
    INDEX 01 01:34:18
  TRACK 21 AUDIO
    TITLE "7:cjc029_0021"
    INDEX 01 01:36:11
  TRACK 22 AUDIO
    TITLE "6:cjc029_0022"
    INDEX 01 01:42:73
  TRACK 23 AUDIO
    TITLE "7:cjc029_0023"
    INDEX 01 01:44:73
  TRACK 24 AUDIO
    TITLE "6:cjc029_0024"
    INDEX 01 01:51:44
  TRACK 25 AUDIO
    TITLE "7:cjc029_0025"
    INDEX 01 01:53:43
  TRACK 26 AUDIO
    TITLE "6:cjc029_0026"
    INDEX 01 01:59:63
  TRACK 27 AUDIO
    TITLE "7:cjc029_0027"
    INDEX 01 02:01:72
  TRACK 28 AUDIO
    TITLE "6:cjc029_0028"
    INDEX 01 02:08:54
  TRACK 29 AUDIO
    TITLE "7:cjc029_0029"
    INDEX 01 02:10:71
  TRACK 30 AUDIO
    TITLE "6:cjc029_0030"
    INDEX 01 02:17:40
  TRACK 31 AUDIO
    TITLE "7:cjc029_0031"
    INDEX 01 02:19:56
  TRACK 32 AUDIO
    TITLE "6:cjc029_0032"
    INDEX 01 02:26:39
  TRACK 33 AUDIO
    TITLE "7:cjc029_0033"
    INDEX 01 02:28:61
  TRACK 34 AUDIO
    TITLE "6:cjc029_0034"
    INDEX 01 02:35:38
  TRACK 35 AUDIO
    TITLE "7:cjc029_0035"
    INDEX 01 02:37:54
  TRACK 36 AUDIO
    TITLE "6:cjc029_0036"
    INDEX 01 02:44:36
  TRACK 37 AUDIO
    TITLE "7:cjc029_0037"
    INDEX 01 02:46:53
  TRACK 38 AUDIO
    TITLE "6:cjc029_0038"
    INDEX 01 02:53:33
  TRACK 39 AUDIO
    TITLE "7:cjc029_0039"
    INDEX 01 02:55:46
  TRACK 40 AUDIO
    TITLE "6:cjc029_0040"
    INDEX 01 03:02:36
  TRACK 41 AUDIO
    TITLE "7:cjc029_0041"
    INDEX 01 03:04:27
  TRACK 42 AUDIO
    TITLE "6:cjc029_0042"
    INDEX 01 03:11:06
  TRACK 43 AUDIO
    TITLE "7:cjc029_0043"
    INDEX 01 03:13:24
  TRACK 44 AUDIO
    TITLE "6:cjc029_0044"
    INDEX 01 03:20:26
  TRACK 45 AUDIO
    TITLE "7:cjc029_0045"
    INDEX 01 03:22:45
  TRACK 46 AUDIO
    TITLE "6:cjc029_0046"
    INDEX 01 03:29:45
  TRACK 47 AUDIO
    TITLE "7:cjc029_0047"
    INDEX 01 03:31:67
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 03:38:05
