REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec11_1084_1100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1232"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "11:cjc029_1233"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "11:cjc029_1234"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "11:cjc029_1235"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "11:cjc029_1236"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "11:cjc029_1237"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 14 AUDIO
    TITLE "11:cjc029_1238"
    INDEX 01 00:17:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 16 AUDIO
    TITLE "11:cjc029_1239"
    INDEX 01 00:20:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 18 AUDIO
    TITLE "11:cjc029_1240"
    INDEX 01 00:23:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 20 AUDIO
    TITLE "11:cjc029_1241"
    INDEX 01 00:26:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 22 AUDIO
    TITLE "11:cjc029_1242"
    INDEX 01 00:28:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 24 AUDIO
    TITLE "11:cjc029_1243"
    INDEX 01 00:31:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 26 AUDIO
    TITLE "11:cjc029_1244"
    INDEX 01 00:34:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 28 AUDIO
    TITLE "11:cjc029_1245"
    INDEX 01 00:37:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 30 AUDIO
    TITLE "11:cjc029_1246"
    INDEX 01 00:40:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 32 AUDIO
    TITLE "11:cjc029_1247"
    INDEX 01 00:42:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 34 AUDIO
    TITLE "11:cjc029_1248"
    INDEX 01 00:45:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
