REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec04_0301_0316.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc029_0415"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "10:cjc029_0416"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "11:cjc029_0417"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "11:cjc029_0418"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "11:cjc029_0419"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 12 AUDIO
    TITLE "11:cjc029_0420"
    INDEX 01 00:16:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 14 AUDIO
    TITLE "11:cjc029_0421"
    INDEX 01 00:19:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 16 AUDIO
    TITLE "11:cjc029_0422"
    INDEX 01 00:22:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 18 AUDIO
    TITLE "11:cjc029_0423"
    INDEX 01 00:25:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 20 AUDIO
    TITLE "11:cjc029_0424"
    INDEX 01 00:28:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 22 AUDIO
    TITLE "11:cjc029_0425"
    INDEX 01 00:31:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 24 AUDIO
    TITLE "11:cjc029_0426"
    INDEX 01 00:34:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 26 AUDIO
    TITLE "11:cjc029_0427"
    INDEX 01 00:37:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 28 AUDIO
    TITLE "11:cjc029_0428"
    INDEX 01 00:40:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 30 AUDIO
    TITLE "11:cjc029_0429"
    INDEX 01 00:43:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 32 AUDIO
    TITLE "11:cjc029_0430"
    INDEX 01 00:46:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 34 AUDIO
    TITLE "11:cjc029_0431"
    INDEX 01 00:49:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 36 AUDIO
    TITLE "11:cjc029_0432"
    INDEX 01 00:52:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
