REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec12_1150_1166.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1302"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "11:cjc029_1303"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "11:cjc029_1304"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "11:cjc029_1305"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "11:cjc029_1306"
    INDEX 01 00:12:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "11:cjc029_1307"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "11:cjc029_1308"
    INDEX 01 00:18:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 16 AUDIO
    TITLE "11:cjc029_1309"
    INDEX 01 00:21:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 18 AUDIO
    TITLE "11:cjc029_1310"
    INDEX 01 00:24:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 20 AUDIO
    TITLE "11:cjc029_1311"
    INDEX 01 00:27:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 22 AUDIO
    TITLE "11:cjc029_1312"
    INDEX 01 00:30:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 24 AUDIO
    TITLE "11:cjc029_1313"
    INDEX 01 00:33:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 26 AUDIO
    TITLE "11:cjc029_1314"
    INDEX 01 00:36:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 28 AUDIO
    TITLE "11:cjc029_1315"
    INDEX 01 00:39:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 30 AUDIO
    TITLE "11:cjc029_1316"
    INDEX 01 00:42:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 32 AUDIO
    TITLE "11:cjc029_1317"
    INDEX 01 00:45:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 34 AUDIO
    TITLE "11:cjc029_1318"
    INDEX 01 00:48:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
