REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec09_0833_0849.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0971"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "11:cjc029_0972"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "11:cjc029_0973"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "11:cjc029_0974"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "11:cjc029_0975"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "11:cjc029_0976"
    INDEX 01 00:14:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "11:cjc029_0977"
    INDEX 01 00:17:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 16 AUDIO
    TITLE "11:cjc029_0978"
    INDEX 01 00:19:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "11:cjc029_0979"
    INDEX 01 00:22:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 20 AUDIO
    TITLE "11:cjc029_0980"
    INDEX 01 00:25:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 22 AUDIO
    TITLE "10:cjc029_0981"
    INDEX 01 00:28:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 24 AUDIO
    TITLE "11:cjc029_0982"
    INDEX 01 00:30:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 26 AUDIO
    TITLE "11:cjc029_0983"
    INDEX 01 00:34:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 28 AUDIO
    TITLE "11:cjc029_0984"
    INDEX 01 00:37:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 30 AUDIO
    TITLE "11:cjc029_0985"
    INDEX 01 00:39:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 32 AUDIO
    TITLE "11:cjc029_0986"
    INDEX 01 00:42:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 34 AUDIO
    TITLE "11:cjc029_0987"
    INDEX 01 00:45:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 36 AUDIO
    TITLE "11:cjc029_0988"
    INDEX 01 00:48:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
