REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec07_0633_0649.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0763"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "11:cjc029_0764"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "11:cjc029_0765"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "11:cjc029_0766"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "11:cjc029_0767"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "11:cjc029_0768"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "11:cjc029_0769"
    INDEX 01 00:17:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 16 AUDIO
    TITLE "11:cjc029_0770"
    INDEX 01 00:20:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 18 AUDIO
    TITLE "11:cjc029_0771"
    INDEX 01 00:23:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 20 AUDIO
    TITLE "11:cjc029_0772"
    INDEX 01 00:25:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 22 AUDIO
    TITLE "10:cjc029_0773"
    INDEX 01 00:28:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 24 AUDIO
    TITLE "11:cjc029_0774"
    INDEX 01 00:31:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 26 AUDIO
    TITLE "11:cjc029_0775"
    INDEX 01 00:33:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 28 AUDIO
    TITLE "11:cjc029_0776"
    INDEX 01 00:36:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 30 AUDIO
    TITLE "11:cjc029_0777"
    INDEX 01 00:39:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 32 AUDIO
    TITLE "11:cjc029_0778"
    INDEX 01 00:41:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 34 AUDIO
    TITLE "11:cjc029_0779"
    INDEX 01 00:44:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 36 AUDIO
    TITLE "11:cjc029_0780"
    INDEX 01 00:47:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
