REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec13_1266_1283.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1422"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "11:cjc029_1423"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "11:cjc029_1424"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "11:cjc029_1425"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "11:cjc029_1426"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "11:cjc029_1427"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "11:cjc029_1428"
    INDEX 01 00:17:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 16 AUDIO
    TITLE "11:cjc029_1429"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 18 AUDIO
    TITLE "11:cjc029_1430"
    INDEX 01 00:23:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 20 AUDIO
    TITLE "11:cjc029_1431"
    INDEX 01 00:26:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 22 AUDIO
    TITLE "11:cjc029_1432"
    INDEX 01 00:29:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 24 AUDIO
    TITLE "10:cjc029_1433"
    INDEX 01 00:32:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 26 AUDIO
    TITLE "11:cjc029_1434"
    INDEX 01 00:34:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 28 AUDIO
    TITLE "11:cjc029_1435"
    INDEX 01 00:37:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 30 AUDIO
    TITLE "11:cjc029_1436"
    INDEX 01 00:40:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 32 AUDIO
    TITLE "11:cjc029_1437"
    INDEX 01 00:43:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 34 AUDIO
    TITLE "11:cjc029_1438"
    INDEX 01 00:46:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 36 AUDIO
    TITLE "11:cjc029_1439"
    INDEX 01 00:48:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 38 AUDIO
    TITLE "11:cjc029_1440"
    INDEX 01 00:51:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
