REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec13_1201_1215.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc029_1354"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "10:cjc029_1355"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "11:cjc029_1356"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "11:cjc029_1357"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "11:cjc029_1358"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "11:cjc029_1359"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "11:cjc029_1360"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 16 AUDIO
    TITLE "11:cjc029_1361"
    INDEX 01 00:22:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 18 AUDIO
    TITLE "11:cjc029_1362"
    INDEX 01 00:25:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 20 AUDIO
    TITLE "11:cjc029_1363"
    INDEX 01 00:28:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 22 AUDIO
    TITLE "11:cjc029_1364"
    INDEX 01 00:31:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 24 AUDIO
    TITLE "11:cjc029_1365"
    INDEX 01 00:34:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 26 AUDIO
    TITLE "11:cjc029_1366"
    INDEX 01 00:37:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 28 AUDIO
    TITLE "11:cjc029_1367"
    INDEX 01 00:39:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 30 AUDIO
    TITLE "11:cjc029_1368"
    INDEX 01 00:42:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 32 AUDIO
    TITLE "11:cjc029_1369"
    INDEX 01 00:45:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 34 AUDIO
    TITLE "11:cjc029_1370"
    INDEX 01 00:47:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
