REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec09_0817_0832.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0955"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "11:cjc029_0956"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "11:cjc029_0957"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "11:cjc029_0958"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "11:cjc029_0959"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "11:cjc029_0960"
    INDEX 01 00:14:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 14 AUDIO
    TITLE "11:cjc029_0961"
    INDEX 01 00:17:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 16 AUDIO
    TITLE "11:cjc029_0962"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 18 AUDIO
    TITLE "11:cjc029_0963"
    INDEX 01 00:22:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 20 AUDIO
    TITLE "11:cjc029_0964"
    INDEX 01 00:25:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 22 AUDIO
    TITLE "11:cjc029_0965"
    INDEX 01 00:28:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 24 AUDIO
    TITLE "11:cjc029_0966"
    INDEX 01 00:30:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 26 AUDIO
    TITLE "11:cjc029_0967"
    INDEX 01 00:33:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 28 AUDIO
    TITLE "11:cjc029_0968"
    INDEX 01 00:36:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 30 AUDIO
    TITLE "11:cjc029_0969"
    INDEX 01 00:39:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 32 AUDIO
    TITLE "11:cjc029_0970"
    INDEX 01 00:41:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
