REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec09_0885_0900.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1025"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "11:cjc029_1026"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "11:cjc029_1027"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "11:cjc029_1028"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "11:cjc029_1029"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "11:cjc029_1030"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "11:cjc029_1031"
    INDEX 01 00:17:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 16 AUDIO
    TITLE "11:cjc029_1032"
    INDEX 01 00:19:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 18 AUDIO
    TITLE "11:cjc029_1033"
    INDEX 01 00:22:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 20 AUDIO
    TITLE "11:cjc029_1034"
    INDEX 01 00:25:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 22 AUDIO
    TITLE "11:cjc029_1035"
    INDEX 01 00:28:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 24 AUDIO
    TITLE "11:cjc029_1036"
    INDEX 01 00:31:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 26 AUDIO
    TITLE "11:cjc029_1037"
    INDEX 01 00:33:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 28 AUDIO
    TITLE "11:cjc029_1038"
    INDEX 01 00:36:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 30 AUDIO
    TITLE "11:cjc029_1039"
    INDEX 01 00:39:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 32 AUDIO
    TITLE "11:cjc029_1040"
    INDEX 01 00:42:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
