REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_0_hatsuon_shiin.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc029_0048"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc029_0049"
    INDEX 01 00:05:20
  TRACK 03 AUDIO
    TITLE "9:cjc029_0050"
    INDEX 01 00:07:13
  TRACK 04 AUDIO
    TITLE "8:cjc029_0051"
    INDEX 01 00:13:49
  TRACK 05 AUDIO
    TITLE "9:cjc029_0052"
    INDEX 01 00:15:46
  TRACK 06 AUDIO
    TITLE "8:cjc029_0053"
    INDEX 01 00:22:25
  TRACK 07 AUDIO
    TITLE "9:cjc029_0054"
    INDEX 01 00:24:20
  TRACK 08 AUDIO
    TITLE "8:cjc029_0055"
    INDEX 01 00:30:67
  TRACK 09 AUDIO
    TITLE "9:cjc029_0056"
    INDEX 01 00:32:64
  TRACK 10 AUDIO
    TITLE "8:cjc029_0057"
    INDEX 01 00:39:51
  TRACK 11 AUDIO
    TITLE "9:cjc029_0058"
    INDEX 01 00:41:51
  TRACK 12 AUDIO
    TITLE "8:cjc029_0059"
    INDEX 01 00:48:34
  TRACK 13 AUDIO
    TITLE "9:cjc029_0060"
    INDEX 01 00:50:29
  TRACK 14 AUDIO
    TITLE "8:cjc029_0061"
    INDEX 01 00:57:19
  TRACK 15 AUDIO
    TITLE "9:cjc029_0062"
    INDEX 01 00:59:18
  TRACK 16 AUDIO
    TITLE "8:cjc029_0063"
    INDEX 01 01:05:68
  TRACK 17 AUDIO
    TITLE "9:cjc029_0064"
    INDEX 01 01:07:57
  TRACK 18 AUDIO
    TITLE "8:cjc029_0065"
    INDEX 01 01:14:14
  TRACK 19 AUDIO
    TITLE "9:cjc029_0066"
    INDEX 01 01:16:11
  TRACK 20 AUDIO
    TITLE "8:cjc029_0067"
    INDEX 01 01:22:66
  TRACK 21 AUDIO
    TITLE "9:cjc029_0068"
    INDEX 01 01:24:61
  TRACK 22 AUDIO
    TITLE "8:cjc029_0069"
    INDEX 01 01:31:43
  TRACK 23 AUDIO
    TITLE "9:cjc029_0070"
    INDEX 01 01:33:44
  TRACK 24 AUDIO
    TITLE "8:cjc029_0071"
    INDEX 01 01:40:40
  TRACK 25 AUDIO
    TITLE "9:cjc029_0072"
    INDEX 01 01:42:43
  TRACK 26 AUDIO
    TITLE "8:cjc029_0073"
    INDEX 01 01:49:20
  TRACK 27 AUDIO
    TITLE "9:cjc029_0074"
    INDEX 01 01:51:28
  TRACK 28 AUDIO
    TITLE "8:cjc029_0075"
    INDEX 01 01:58:09
  TRACK 29 AUDIO
    TITLE "9:cjc029_0076"
    INDEX 01 02:00:29
  TRACK 30 AUDIO
    TITLE "8:cjc029_0077"
    INDEX 01 02:07:26
  TRACK 31 AUDIO
    TITLE "9:cjc029_0078"
    INDEX 01 02:09:42
  TRACK 32 AUDIO
    TITLE "8:cjc029_0079"
    INDEX 01 02:16:32
  TRACK 33 AUDIO
    TITLE "9:cjc029_0080"
    INDEX 01 02:18:57
  TRACK 34 AUDIO
    TITLE "8:cjc029_0081"
    INDEX 01 02:25:37
  TRACK 35 AUDIO
    TITLE "9:cjc029_0082"
    INDEX 01 02:27:54
  TRACK 36 AUDIO
    TITLE "8:cjc029_0083"
    INDEX 01 02:34:60
  TRACK 37 AUDIO
    TITLE "9:cjc029_0084"
    INDEX 01 02:37:03
  TRACK 38 AUDIO
    TITLE "8:cjc029_0085"
    INDEX 01 02:43:57
  TRACK 39 AUDIO
    TITLE "9:cjc029_0086"
    INDEX 01 02:45:69
  TRACK 40 AUDIO
    TITLE "8:cjc029_0087"
    INDEX 01 02:53:10
  TRACK 41 AUDIO
    TITLE "9:cjc029_0088"
    INDEX 01 02:55:03
  TRACK 42 AUDIO
    TITLE "8:cjc029_0089"
    INDEX 01 03:01:53
  TRACK 43 AUDIO
    TITLE "9:cjc029_0090"
    INDEX 01 03:03:71
  TRACK 44 AUDIO
    TITLE "8:cjc029_0091"
    INDEX 01 03:10:50
  TRACK 45 AUDIO
    TITLE "9:cjc029_0092"
    INDEX 01 03:12:68
  TRACK 46 AUDIO
    TITLE "8:cjc029_0093"
    INDEX 01 03:19:51
  TRACK 47 AUDIO
    TITLE "9:cjc029_0094"
    INDEX 01 03:21:73
  TRACK 48 AUDIO
    TITLE "8:cjc029_0095"
    INDEX 01 03:28:57
  TRACK 49 AUDIO
    TITLE "9:cjc029_0096"
    INDEX 01 03:31:11
  TRACK 50 AUDIO
    TITLE "8:cjc029_0097"
    INDEX 01 03:37:64
  TRACK 51 AUDIO
    TITLE "9:cjc029_0098"
    INDEX 01 03:40:13
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 03:46:06
