REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec04_0317_0333.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0433"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "11:cjc029_0434"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "11:cjc029_0435"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "11:cjc029_0436"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "11:cjc029_0437"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "11:cjc029_0438"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 14 AUDIO
    TITLE "11:cjc029_0439"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 16 AUDIO
    TITLE "11:cjc029_0440"
    INDEX 01 00:20:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 18 AUDIO
    TITLE "11:cjc029_0441"
    INDEX 01 00:23:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 20 AUDIO
    TITLE "11:cjc029_0442"
    INDEX 01 00:26:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 22 AUDIO
    TITLE "11:cjc029_0443"
    INDEX 01 00:29:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 24 AUDIO
    TITLE "11:cjc029_0444"
    INDEX 01 00:32:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 26 AUDIO
    TITLE "11:cjc029_0445"
    INDEX 01 00:35:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 28 AUDIO
    TITLE "11:cjc029_0446"
    INDEX 01 00:38:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 30 AUDIO
    TITLE "11:cjc029_0447"
    INDEX 01 00:40:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 32 AUDIO
    TITLE "11:cjc029_0448"
    INDEX 01 00:43:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 34 AUDIO
    TITLE "11:cjc029_0449"
    INDEX 01 00:46:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
