REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec08_0718_0734.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0852"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "11:cjc029_0853"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "11:cjc029_0854"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "11:cjc029_0855"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "11:cjc029_0856"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "11:cjc029_0857"
    INDEX 01 00:14:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 14 AUDIO
    TITLE "11:cjc029_0858"
    INDEX 01 00:17:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 16 AUDIO
    TITLE "11:cjc029_0859"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 18 AUDIO
    TITLE "11:cjc029_0860"
    INDEX 01 00:23:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "11:cjc029_0861"
    INDEX 01 00:26:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 22 AUDIO
    TITLE "11:cjc029_0862"
    INDEX 01 00:29:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 24 AUDIO
    TITLE "11:cjc029_0863"
    INDEX 01 00:31:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 26 AUDIO
    TITLE "11:cjc029_0864"
    INDEX 01 00:34:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 28 AUDIO
    TITLE "11:cjc029_0865"
    INDEX 01 00:37:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 30 AUDIO
    TITLE "11:cjc029_0866"
    INDEX 01 00:40:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 32 AUDIO
    TITLE "11:cjc029_0867"
    INDEX 01 00:43:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 34 AUDIO
    TITLE "11:cjc029_0868"
    INDEX 01 00:46:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
