REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec01_0017_0033.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0118"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "11:cjc029_0119"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "11:cjc029_0120"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "11:cjc029_0121"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "11:cjc029_0122"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "11:cjc029_0123"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "11:cjc029_0124"
    INDEX 01 00:16:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 16 AUDIO
    TITLE "11:cjc029_0125"
    INDEX 01 00:19:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 18 AUDIO
    TITLE "11:cjc029_0126"
    INDEX 01 00:22:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 20 AUDIO
    TITLE "11:cjc029_0127"
    INDEX 01 00:24:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 22 AUDIO
    TITLE "11:cjc029_0128"
    INDEX 01 00:27:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 24 AUDIO
    TITLE "11:cjc029_0129"
    INDEX 01 00:30:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 26 AUDIO
    TITLE "11:cjc029_0130"
    INDEX 01 00:33:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 28 AUDIO
    TITLE "11:cjc029_0131"
    INDEX 01 00:35:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 30 AUDIO
    TITLE "11:cjc029_0132"
    INDEX 01 00:38:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 32 AUDIO
    TITLE "11:cjc029_0133"
    INDEX 01 00:41:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 34 AUDIO
    TITLE "11:cjc029_0134"
    INDEX 01 00:44:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
