REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec12_1133_1149.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1284"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "11:cjc029_1285"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "11:cjc029_1286"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "11:cjc029_1287"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "11:cjc029_1288"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "11:cjc029_1289"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 14 AUDIO
    TITLE "11:cjc029_1290"
    INDEX 01 00:18:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 16 AUDIO
    TITLE "11:cjc029_1291"
    INDEX 01 00:21:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 18 AUDIO
    TITLE "11:cjc029_1292"
    INDEX 01 00:24:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 20 AUDIO
    TITLE "11:cjc029_1293"
    INDEX 01 00:27:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 22 AUDIO
    TITLE "10:cjc029_1294"
    INDEX 01 00:30:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 24 AUDIO
    TITLE "11:cjc029_1295"
    INDEX 01 00:32:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 26 AUDIO
    TITLE "11:cjc029_1296"
    INDEX 01 00:36:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 28 AUDIO
    TITLE "11:cjc029_1297"
    INDEX 01 00:39:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 30 AUDIO
    TITLE "11:cjc029_1298"
    INDEX 01 00:42:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 32 AUDIO
    TITLE "11:cjc029_1299"
    INDEX 01 00:45:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 34 AUDIO
    TITLE "11:cjc029_1300"
    INDEX 01 00:48:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 36 AUDIO
    TITLE "11:cjc029_1301"
    INDEX 01 00:51:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
