REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec14_1316_1331.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1475"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "11:cjc029_1476"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "11:cjc029_1477"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "11:cjc029_1478"
    INDEX 01 00:09:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "11:cjc029_1479"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 12 AUDIO
    TITLE "11:cjc029_1480"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "11:cjc029_1481"
    INDEX 01 00:18:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 16 AUDIO
    TITLE "11:cjc029_1482"
    INDEX 01 00:21:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 18 AUDIO
    TITLE "11:cjc029_1483"
    INDEX 01 00:24:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 20 AUDIO
    TITLE "11:cjc029_1484"
    INDEX 01 00:27:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 22 AUDIO
    TITLE "11:cjc029_1485"
    INDEX 01 00:30:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "11:cjc029_1486"
    INDEX 01 00:33:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 26 AUDIO
    TITLE "11:cjc029_1487"
    INDEX 01 00:36:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 28 AUDIO
    TITLE "11:cjc029_1488"
    INDEX 01 00:39:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 30 AUDIO
    TITLE "11:cjc029_1489"
    INDEX 01 00:42:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 32 AUDIO
    TITLE "11:cjc029_1490"
    INDEX 01 00:45:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
