REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec03_0266_0283.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0378"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "11:cjc029_0379"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "11:cjc029_0380"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "11:cjc029_0381"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "11:cjc029_0382"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "11:cjc029_0383"
    INDEX 01 00:14:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 14 AUDIO
    TITLE "11:cjc029_0384"
    INDEX 01 00:17:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 16 AUDIO
    TITLE "11:cjc029_0385"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 18 AUDIO
    TITLE "11:cjc029_0386"
    INDEX 01 00:22:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 20 AUDIO
    TITLE "11:cjc029_0387"
    INDEX 01 00:25:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 22 AUDIO
    TITLE "11:cjc029_0388"
    INDEX 01 00:28:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 24 AUDIO
    TITLE "10:cjc029_0389"
    INDEX 01 00:31:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 26 AUDIO
    TITLE "11:cjc029_0390"
    INDEX 01 00:33:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 28 AUDIO
    TITLE "11:cjc029_0391"
    INDEX 01 00:36:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 30 AUDIO
    TITLE "11:cjc029_0392"
    INDEX 01 00:39:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 32 AUDIO
    TITLE "11:cjc029_0393"
    INDEX 01 00:41:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 34 AUDIO
    TITLE "11:cjc029_0394"
    INDEX 01 00:44:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 36 AUDIO
    TITLE "11:cjc029_0395"
    INDEX 01 00:47:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 38 AUDIO
    TITLE "11:cjc029_0396"
    INDEX 01 00:49:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
