REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec08_0735_0751.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0869"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "11:cjc029_0870"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "11:cjc029_0871"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "11:cjc029_0872"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "11:cjc029_0873"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "11:cjc029_0874"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "11:cjc029_0875"
    INDEX 01 00:17:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 16 AUDIO
    TITLE "11:cjc029_0876"
    INDEX 01 00:20:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "10:cjc029_0877"
    INDEX 01 00:23:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 20 AUDIO
    TITLE "11:cjc029_0878"
    INDEX 01 00:26:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 22 AUDIO
    TITLE "11:cjc029_0879"
    INDEX 01 00:29:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 24 AUDIO
    TITLE "11:cjc029_0880"
    INDEX 01 00:32:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 26 AUDIO
    TITLE "11:cjc029_0881"
    INDEX 01 00:35:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 28 AUDIO
    TITLE "11:cjc029_0882"
    INDEX 01 00:38:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 30 AUDIO
    TITLE "11:cjc029_0883"
    INDEX 01 00:41:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 32 AUDIO
    TITLE "11:cjc029_0884"
    INDEX 01 00:44:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 34 AUDIO
    TITLE "11:cjc029_0885"
    INDEX 01 00:47:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 36 AUDIO
    TITLE "11:cjc029_0886"
    INDEX 01 00:50:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
