REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec09_0801_0816.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc029_0937"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "10:cjc029_0938"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "11:cjc029_0939"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "11:cjc029_0940"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "11:cjc029_0941"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "11:cjc029_0942"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 14 AUDIO
    TITLE "11:cjc029_0943"
    INDEX 01 00:19:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 16 AUDIO
    TITLE "11:cjc029_0944"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 18 AUDIO
    TITLE "11:cjc029_0945"
    INDEX 01 00:24:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 20 AUDIO
    TITLE "11:cjc029_0946"
    INDEX 01 00:27:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 22 AUDIO
    TITLE "11:cjc029_0947"
    INDEX 01 00:30:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 24 AUDIO
    TITLE "11:cjc029_0948"
    INDEX 01 00:33:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 26 AUDIO
    TITLE "11:cjc029_0949"
    INDEX 01 00:36:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 28 AUDIO
    TITLE "11:cjc029_0950"
    INDEX 01 00:38:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 30 AUDIO
    TITLE "11:cjc029_0951"
    INDEX 01 00:41:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 32 AUDIO
    TITLE "11:cjc029_0952"
    INDEX 01 00:44:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 34 AUDIO
    TITLE "11:cjc029_0953"
    INDEX 01 00:47:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 36 AUDIO
    TITLE "11:cjc029_0954"
    INDEX 01 00:50:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
