REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec05_0483_0500.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0606"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "11:cjc029_0607"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "11:cjc029_0608"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "11:cjc029_0609"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "11:cjc029_0610"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "11:cjc029_0611"
    INDEX 01 00:14:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 14 AUDIO
    TITLE "11:cjc029_0612"
    INDEX 01 00:17:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 16 AUDIO
    TITLE "11:cjc029_0613"
    INDEX 01 00:19:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 18 AUDIO
    TITLE "11:cjc029_0614"
    INDEX 01 00:22:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 20 AUDIO
    TITLE "11:cjc029_0615"
    INDEX 01 00:25:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 22 AUDIO
    TITLE "11:cjc029_0616"
    INDEX 01 00:28:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 24 AUDIO
    TITLE "11:cjc029_0617"
    INDEX 01 00:31:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 26 AUDIO
    TITLE "11:cjc029_0618"
    INDEX 01 00:34:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 28 AUDIO
    TITLE "11:cjc029_0619"
    INDEX 01 00:37:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 30 AUDIO
    TITLE "11:cjc029_0620"
    INDEX 01 00:40:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 32 AUDIO
    TITLE "11:cjc029_0621"
    INDEX 01 00:42:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 34 AUDIO
    TITLE "11:cjc029_0622"
    INDEX 01 00:45:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 36 AUDIO
    TITLE "11:cjc029_0623"
    INDEX 01 00:48:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
