REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec14_1366_1383.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1526"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "11:cjc029_1527"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "11:cjc029_1528"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "11:cjc029_1529"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 10 AUDIO
    TITLE "11:cjc029_1530"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "11:cjc029_1531"
    INDEX 01 00:16:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 14 AUDIO
    TITLE "11:cjc029_1532"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 16 AUDIO
    TITLE "11:cjc029_1533"
    INDEX 01 00:21:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 18 AUDIO
    TITLE "11:cjc029_1534"
    INDEX 01 00:24:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 20 AUDIO
    TITLE "10:cjc029_1535"
    INDEX 01 00:27:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 22 AUDIO
    TITLE "11:cjc029_1536"
    INDEX 01 00:30:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 24 AUDIO
    TITLE "11:cjc029_1537"
    INDEX 01 00:33:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 26 AUDIO
    TITLE "11:cjc029_1538"
    INDEX 01 00:36:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 28 AUDIO
    TITLE "11:cjc029_1539"
    INDEX 01 00:39:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 30 AUDIO
    TITLE "11:cjc029_1540"
    INDEX 01 00:42:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 32 AUDIO
    TITLE "11:cjc029_1541"
    INDEX 01 00:45:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 34 AUDIO
    TITLE "11:cjc029_1542"
    INDEX 01 00:48:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 36 AUDIO
    TITLE "11:cjc029_1543"
    INDEX 01 00:51:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 38 AUDIO
    TITLE "11:cjc029_1544"
    INDEX 01 00:53:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
