REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec11_1066_1083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1213"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "11:cjc029_1214"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "11:cjc029_1215"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "11:cjc029_1216"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "11:cjc029_1217"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "11:cjc029_1218"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 14 AUDIO
    TITLE "11:cjc029_1219"
    INDEX 01 00:17:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 16 AUDIO
    TITLE "11:cjc029_1220"
    INDEX 01 00:20:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 18 AUDIO
    TITLE "11:cjc029_1221"
    INDEX 01 00:24:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 20 AUDIO
    TITLE "11:cjc029_1222"
    INDEX 01 00:26:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 22 AUDIO
    TITLE "11:cjc029_1223"
    INDEX 01 00:30:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 24 AUDIO
    TITLE "10:cjc029_1224"
    INDEX 01 00:33:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 26 AUDIO
    TITLE "11:cjc029_1225"
    INDEX 01 00:35:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 28 AUDIO
    TITLE "11:cjc029_1226"
    INDEX 01 00:38:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 30 AUDIO
    TITLE "11:cjc029_1227"
    INDEX 01 00:41:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 32 AUDIO
    TITLE "11:cjc029_1228"
    INDEX 01 00:43:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 34 AUDIO
    TITLE "11:cjc029_1229"
    INDEX 01 00:46:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 36 AUDIO
    TITLE "11:cjc029_1230"
    INDEX 01 00:49:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 38 AUDIO
    TITLE "11:cjc029_1231"
    INDEX 01 00:52:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
