REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec14_1348_1365.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1508"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "11:cjc029_1509"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "11:cjc029_1510"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "11:cjc029_1511"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "11:cjc029_1512"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "11:cjc029_1513"
    INDEX 01 00:14:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 14 AUDIO
    TITLE "11:cjc029_1514"
    INDEX 01 00:17:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 16 AUDIO
    TITLE "11:cjc029_1515"
    INDEX 01 00:20:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 18 AUDIO
    TITLE "11:cjc029_1516"
    INDEX 01 00:23:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 20 AUDIO
    TITLE "11:cjc029_1517"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 22 AUDIO
    TITLE "11:cjc029_1518"
    INDEX 01 00:29:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 24 AUDIO
    TITLE "11:cjc029_1519"
    INDEX 01 00:32:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 26 AUDIO
    TITLE "11:cjc029_1520"
    INDEX 01 00:35:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 28 AUDIO
    TITLE "11:cjc029_1521"
    INDEX 01 00:38:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 30 AUDIO
    TITLE "11:cjc029_1522"
    INDEX 01 00:41:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 32 AUDIO
    TITLE "11:cjc029_1523"
    INDEX 01 00:44:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 34 AUDIO
    TITLE "11:cjc029_1524"
    INDEX 01 00:47:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 36 AUDIO
    TITLE "11:cjc029_1525"
    INDEX 01 00:50:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
