REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec02_0116_0132.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0222"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "11:cjc029_0223"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "11:cjc029_0224"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "11:cjc029_0225"
    INDEX 01 00:08:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "11:cjc029_0226"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "11:cjc029_0227"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 14 AUDIO
    TITLE "11:cjc029_0228"
    INDEX 01 00:17:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 16 AUDIO
    TITLE "11:cjc029_0229"
    INDEX 01 00:20:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 18 AUDIO
    TITLE "11:cjc029_0230"
    INDEX 01 00:22:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 20 AUDIO
    TITLE "11:cjc029_0231"
    INDEX 01 00:25:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 22 AUDIO
    TITLE "11:cjc029_0232"
    INDEX 01 00:28:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 24 AUDIO
    TITLE "11:cjc029_0233"
    INDEX 01 00:31:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 26 AUDIO
    TITLE "11:cjc029_0234"
    INDEX 01 00:34:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 28 AUDIO
    TITLE "11:cjc029_0235"
    INDEX 01 00:36:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 30 AUDIO
    TITLE "11:cjc029_0236"
    INDEX 01 00:39:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 32 AUDIO
    TITLE "11:cjc029_0237"
    INDEX 01 00:42:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 34 AUDIO
    TITLE "11:cjc029_0238"
    INDEX 01 00:45:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
