REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec07_0667_0683.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0798"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "11:cjc029_0799"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "11:cjc029_0800"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "11:cjc029_0801"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "11:cjc029_0802"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "11:cjc029_0803"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 14 AUDIO
    TITLE "11:cjc029_0804"
    INDEX 01 00:17:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 16 AUDIO
    TITLE "11:cjc029_0805"
    INDEX 01 00:20:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "11:cjc029_0806"
    INDEX 01 00:23:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 20 AUDIO
    TITLE "11:cjc029_0807"
    INDEX 01 00:26:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 22 AUDIO
    TITLE "10:cjc029_0808"
    INDEX 01 00:29:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 24 AUDIO
    TITLE "11:cjc029_0809"
    INDEX 01 00:31:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 26 AUDIO
    TITLE "11:cjc029_0810"
    INDEX 01 00:34:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 28 AUDIO
    TITLE "11:cjc029_0811"
    INDEX 01 00:37:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 30 AUDIO
    TITLE "11:cjc029_0812"
    INDEX 01 00:40:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 32 AUDIO
    TITLE "11:cjc029_0813"
    INDEX 01 00:43:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 34 AUDIO
    TITLE "11:cjc029_0814"
    INDEX 01 00:46:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 36 AUDIO
    TITLE "11:cjc029_0815"
    INDEX 01 00:48:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
