REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec04_0334_0349.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0450"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "11:cjc029_0451"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "11:cjc029_0452"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "11:cjc029_0453"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "11:cjc029_0454"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "11:cjc029_0455"
    INDEX 01 00:14:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 14 AUDIO
    TITLE "11:cjc029_0456"
    INDEX 01 00:18:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 16 AUDIO
    TITLE "11:cjc029_0457"
    INDEX 01 00:20:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 18 AUDIO
    TITLE "11:cjc029_0458"
    INDEX 01 00:23:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 20 AUDIO
    TITLE "10:cjc029_0459"
    INDEX 01 00:26:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 22 AUDIO
    TITLE "11:cjc029_0460"
    INDEX 01 00:29:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 24 AUDIO
    TITLE "11:cjc029_0461"
    INDEX 01 00:32:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 26 AUDIO
    TITLE "11:cjc029_0462"
    INDEX 01 00:35:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 28 AUDIO
    TITLE "11:cjc029_0463"
    INDEX 01 00:37:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 30 AUDIO
    TITLE "11:cjc029_0464"
    INDEX 01 00:40:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 32 AUDIO
    TITLE "11:cjc029_0465"
    INDEX 01 00:43:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 34 AUDIO
    TITLE "11:cjc029_0466"
    INDEX 01 00:46:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
