REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec06_0550_0567.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0676"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "11:cjc029_0677"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "11:cjc029_0678"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "11:cjc029_0679"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "11:cjc029_0680"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "11:cjc029_0681"
    INDEX 01 00:15:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 14 AUDIO
    TITLE "11:cjc029_0682"
    INDEX 01 00:18:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 16 AUDIO
    TITLE "11:cjc029_0683"
    INDEX 01 00:21:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 18 AUDIO
    TITLE "11:cjc029_0684"
    INDEX 01 00:24:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 20 AUDIO
    TITLE "11:cjc029_0685"
    INDEX 01 00:27:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 22 AUDIO
    TITLE "11:cjc029_0686"
    INDEX 01 00:30:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 24 AUDIO
    TITLE "11:cjc029_0687"
    INDEX 01 00:33:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 26 AUDIO
    TITLE "11:cjc029_0688"
    INDEX 01 00:36:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 28 AUDIO
    TITLE "11:cjc029_0689"
    INDEX 01 00:39:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 30 AUDIO
    TITLE "11:cjc029_0690"
    INDEX 01 00:42:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 32 AUDIO
    TITLE "11:cjc029_0691"
    INDEX 01 00:46:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 34 AUDIO
    TITLE "11:cjc029_0692"
    INDEX 01 00:49:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 36 AUDIO
    TITLE "11:cjc029_0693"
    INDEX 01 00:52:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
