REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec02_0150_0165.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0257"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "11:cjc029_0258"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "11:cjc029_0259"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "11:cjc029_0260"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "11:cjc029_0261"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 12 AUDIO
    TITLE "11:cjc029_0262"
    INDEX 01 00:15:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 14 AUDIO
    TITLE "11:cjc029_0263"
    INDEX 01 00:17:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "11:cjc029_0264"
    INDEX 01 00:21:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 18 AUDIO
    TITLE "11:cjc029_0265"
    INDEX 01 00:24:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 20 AUDIO
    TITLE "11:cjc029_0266"
    INDEX 01 00:26:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 22 AUDIO
    TITLE "11:cjc029_0267"
    INDEX 01 00:29:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 24 AUDIO
    TITLE "11:cjc029_0268"
    INDEX 01 00:32:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 26 AUDIO
    TITLE "11:cjc029_0269"
    INDEX 01 00:35:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 28 AUDIO
    TITLE "11:cjc029_0270"
    INDEX 01 00:37:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 30 AUDIO
    TITLE "11:cjc029_0271"
    INDEX 01 00:40:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 32 AUDIO
    TITLE "11:cjc029_0272"
    INDEX 01 00:43:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
