REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec14_1301_1315.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc029_1458"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "10:cjc029_1459"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "11:cjc029_1460"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "11:cjc029_1461"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "11:cjc029_1462"
    INDEX 01 00:14:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "11:cjc029_1463"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 14 AUDIO
    TITLE "11:cjc029_1464"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "11:cjc029_1465"
    INDEX 01 00:22:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 18 AUDIO
    TITLE "11:cjc029_1466"
    INDEX 01 00:25:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 20 AUDIO
    TITLE "11:cjc029_1467"
    INDEX 01 00:28:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 22 AUDIO
    TITLE "11:cjc029_1468"
    INDEX 01 00:31:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 24 AUDIO
    TITLE "11:cjc029_1469"
    INDEX 01 00:34:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 26 AUDIO
    TITLE "11:cjc029_1470"
    INDEX 01 00:37:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 28 AUDIO
    TITLE "11:cjc029_1471"
    INDEX 01 00:40:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 30 AUDIO
    TITLE "11:cjc029_1472"
    INDEX 01 00:43:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 32 AUDIO
    TITLE "11:cjc029_1473"
    INDEX 01 00:46:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 34 AUDIO
    TITLE "11:cjc029_1474"
    INDEX 01 00:49:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
