REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec13_1284_1300.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1441"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "11:cjc029_1442"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "11:cjc029_1443"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "11:cjc029_1444"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "11:cjc029_1445"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 12 AUDIO
    TITLE "11:cjc029_1446"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "11:cjc029_1447"
    INDEX 01 00:16:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 16 AUDIO
    TITLE "11:cjc029_1448"
    INDEX 01 00:19:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 18 AUDIO
    TITLE "11:cjc029_1449"
    INDEX 01 00:22:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 20 AUDIO
    TITLE "11:cjc029_1450"
    INDEX 01 00:25:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 22 AUDIO
    TITLE "11:cjc029_1451"
    INDEX 01 00:28:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 24 AUDIO
    TITLE "11:cjc029_1452"
    INDEX 01 00:31:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 26 AUDIO
    TITLE "11:cjc029_1453"
    INDEX 01 00:34:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 28 AUDIO
    TITLE "11:cjc029_1454"
    INDEX 01 00:37:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 30 AUDIO
    TITLE "11:cjc029_1455"
    INDEX 01 00:40:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 32 AUDIO
    TITLE "11:cjc029_1456"
    INDEX 01 00:42:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 34 AUDIO
    TITLE "11:cjc029_1457"
    INDEX 01 00:45:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
