REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec14_1332_1347.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_1491"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "11:cjc029_1492"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "11:cjc029_1493"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "11:cjc029_1494"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "11:cjc029_1495"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 12 AUDIO
    TITLE "11:cjc029_1496"
    INDEX 01 00:14:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "11:cjc029_1497"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 16 AUDIO
    TITLE "11:cjc029_1498"
    INDEX 01 00:20:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 18 AUDIO
    TITLE "11:cjc029_1499"
    INDEX 01 00:23:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "11:cjc029_1500"
    INDEX 01 00:26:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 22 AUDIO
    TITLE "10:cjc029_1501"
    INDEX 01 00:29:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 24 AUDIO
    TITLE "11:cjc029_1502"
    INDEX 01 00:31:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 26 AUDIO
    TITLE "11:cjc029_1503"
    INDEX 01 00:34:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 28 AUDIO
    TITLE "11:cjc029_1504"
    INDEX 01 00:37:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 30 AUDIO
    TITLE "11:cjc029_1505"
    INDEX 01 00:40:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 32 AUDIO
    TITLE "11:cjc029_1506"
    INDEX 01 00:43:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 34 AUDIO
    TITLE "11:cjc029_1507"
    INDEX 01 00:46:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
