REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec06_0568_0584.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0694"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "11:cjc029_0695"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "11:cjc029_0696"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "11:cjc029_0697"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "11:cjc029_0698"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 12 AUDIO
    TITLE "11:cjc029_0699"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 14 AUDIO
    TITLE "11:cjc029_0700"
    INDEX 01 00:17:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "11:cjc029_0701"
    INDEX 01 00:21:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 18 AUDIO
    TITLE "11:cjc029_0702"
    INDEX 01 00:23:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 20 AUDIO
    TITLE "10:cjc029_0703"
    INDEX 01 00:26:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 22 AUDIO
    TITLE "11:cjc029_0704"
    INDEX 01 00:29:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 24 AUDIO
    TITLE "11:cjc029_0705"
    INDEX 01 00:31:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 26 AUDIO
    TITLE "11:cjc029_0706"
    INDEX 01 00:34:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 28 AUDIO
    TITLE "11:cjc029_0707"
    INDEX 01 00:37:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 30 AUDIO
    TITLE "11:cjc029_0708"
    INDEX 01 00:40:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 32 AUDIO
    TITLE "11:cjc029_0709"
    INDEX 01 00:43:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 34 AUDIO
    TITLE "11:cjc029_0710"
    INDEX 01 00:46:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 36 AUDIO
    TITLE "11:cjc029_0711"
    INDEX 01 00:49:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
