REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec07_0601_0615.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc029_0728"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 04 AUDIO
    TITLE "10:cjc029_0729"
    INDEX 01 00:08:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 06 AUDIO
    TITLE "10:cjc029_0730"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "11:cjc029_0731"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 10 AUDIO
    TITLE "11:cjc029_0732"
    INDEX 01 00:16:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 12 AUDIO
    TITLE "11:cjc029_0733"
    INDEX 01 00:18:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "11:cjc029_0734"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "11:cjc029_0735"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 18 AUDIO
    TITLE "11:cjc029_0736"
    INDEX 01 00:27:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 20 AUDIO
    TITLE "11:cjc029_0737"
    INDEX 01 00:30:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 22 AUDIO
    TITLE "11:cjc029_0738"
    INDEX 01 00:33:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 24 AUDIO
    TITLE "11:cjc029_0739"
    INDEX 01 00:36:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 26 AUDIO
    TITLE "11:cjc029_0740"
    INDEX 01 00:39:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 28 AUDIO
    TITLE "11:cjc029_0741"
    INDEX 01 00:42:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 30 AUDIO
    TITLE "11:cjc029_0742"
    INDEX 01 00:45:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 32 AUDIO
    TITLE "11:cjc029_0743"
    INDEX 01 00:48:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 34 AUDIO
    TITLE "11:cjc029_0744"
    INDEX 01 00:51:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 36 AUDIO
    TITLE "11:cjc029_0745"
    INDEX 01 00:54:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
