REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec05_0401_0415.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc029_0520"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "10:cjc029_0521"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "11:cjc029_0522"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "11:cjc029_0523"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "11:cjc029_0524"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "11:cjc029_0525"
    INDEX 01 00:16:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 14 AUDIO
    TITLE "11:cjc029_0526"
    INDEX 01 00:19:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 16 AUDIO
    TITLE "11:cjc029_0527"
    INDEX 01 00:22:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 18 AUDIO
    TITLE "11:cjc029_0528"
    INDEX 01 00:25:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 20 AUDIO
    TITLE "11:cjc029_0529"
    INDEX 01 00:28:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 22 AUDIO
    TITLE "11:cjc029_0530"
    INDEX 01 00:30:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 24 AUDIO
    TITLE "11:cjc029_0531"
    INDEX 01 00:33:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 26 AUDIO
    TITLE "11:cjc029_0532"
    INDEX 01 00:36:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 28 AUDIO
    TITLE "11:cjc029_0533"
    INDEX 01 00:39:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 30 AUDIO
    TITLE "11:cjc029_0534"
    INDEX 01 00:42:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:37
  TRACK 32 AUDIO
    TITLE "11:cjc029_0535"
    INDEX 01 00:45:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 34 AUDIO
    TITLE "11:cjc029_0536"
    INDEX 01 00:48:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
