REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec03_0216_0231.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0327"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "11:cjc029_0328"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "11:cjc029_0329"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "11:cjc029_0330"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "11:cjc029_0331"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "11:cjc029_0332"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "11:cjc029_0333"
    INDEX 01 00:16:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 16 AUDIO
    TITLE "11:cjc029_0334"
    INDEX 01 00:19:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 18 AUDIO
    TITLE "11:cjc029_0335"
    INDEX 01 00:22:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 20 AUDIO
    TITLE "11:cjc029_0336"
    INDEX 01 00:25:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 22 AUDIO
    TITLE "11:cjc029_0337"
    INDEX 01 00:28:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 24 AUDIO
    TITLE "11:cjc029_0338"
    INDEX 01 00:30:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 26 AUDIO
    TITLE "11:cjc029_0339"
    INDEX 01 00:33:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 28 AUDIO
    TITLE "11:cjc029_0340"
    INDEX 01 00:36:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 30 AUDIO
    TITLE "11:cjc029_0341"
    INDEX 01 00:39:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 32 AUDIO
    TITLE "11:cjc029_0342"
    INDEX 01 00:41:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
