REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec05_0467_0482.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0589"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "11:cjc029_0590"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "11:cjc029_0591"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "11:cjc029_0592"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "11:cjc029_0593"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "11:cjc029_0594"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 14 AUDIO
    TITLE "11:cjc029_0595"
    INDEX 01 00:17:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 16 AUDIO
    TITLE "11:cjc029_0596"
    INDEX 01 00:20:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 18 AUDIO
    TITLE "11:cjc029_0597"
    INDEX 01 00:23:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 20 AUDIO
    TITLE "11:cjc029_0598"
    INDEX 01 00:25:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 22 AUDIO
    TITLE "10:cjc029_0599"
    INDEX 01 00:28:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 24 AUDIO
    TITLE "11:cjc029_0600"
    INDEX 01 00:31:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 26 AUDIO
    TITLE "11:cjc029_0601"
    INDEX 01 00:34:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 28 AUDIO
    TITLE "11:cjc029_0602"
    INDEX 01 00:37:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 30 AUDIO
    TITLE "11:cjc029_0603"
    INDEX 01 00:40:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 32 AUDIO
    TITLE "11:cjc029_0604"
    INDEX 01 00:42:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 34 AUDIO
    TITLE "11:cjc029_0605"
    INDEX 01 00:45:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
