REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec12_1101_1116.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc029_1249"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 04 AUDIO
    TITLE "10:cjc029_1250"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 06 AUDIO
    TITLE "10:cjc029_1251"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "11:cjc029_1252"
    INDEX 01 00:13:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 10 AUDIO
    TITLE "11:cjc029_1253"
    INDEX 01 00:16:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 12 AUDIO
    TITLE "11:cjc029_1254"
    INDEX 01 00:19:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "11:cjc029_1255"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "11:cjc029_1256"
    INDEX 01 00:25:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 18 AUDIO
    TITLE "11:cjc029_1257"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 20 AUDIO
    TITLE "11:cjc029_1258"
    INDEX 01 00:31:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 22 AUDIO
    TITLE "11:cjc029_1259"
    INDEX 01 00:33:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 24 AUDIO
    TITLE "11:cjc029_1260"
    INDEX 01 00:36:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 26 AUDIO
    TITLE "11:cjc029_1261"
    INDEX 01 00:40:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 28 AUDIO
    TITLE "11:cjc029_1262"
    INDEX 01 00:42:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 30 AUDIO
    TITLE "11:cjc029_1263"
    INDEX 01 00:46:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 32 AUDIO
    TITLE "11:cjc029_1264"
    INDEX 01 00:49:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 34 AUDIO
    TITLE "11:cjc029_1265"
    INDEX 01 00:52:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 36 AUDIO
    TITLE "11:cjc029_1266"
    INDEX 01 00:55:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 38 AUDIO
    TITLE "11:cjc029_1267"
    INDEX 01 00:58:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:38
