REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec02_0133_0149.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0239"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "11:cjc029_0240"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "11:cjc029_0241"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "11:cjc029_0242"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "11:cjc029_0243"
    INDEX 01 00:11:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "11:cjc029_0244"
    INDEX 01 00:14:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "11:cjc029_0245"
    INDEX 01 00:17:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 16 AUDIO
    TITLE "11:cjc029_0246"
    INDEX 01 00:20:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 18 AUDIO
    TITLE "11:cjc029_0247"
    INDEX 01 00:23:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 20 AUDIO
    TITLE "11:cjc029_0248"
    INDEX 01 00:25:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 22 AUDIO
    TITLE "11:cjc029_0249"
    INDEX 01 00:28:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 24 AUDIO
    TITLE "10:cjc029_0250"
    INDEX 01 00:31:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 26 AUDIO
    TITLE "11:cjc029_0251"
    INDEX 01 00:34:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 28 AUDIO
    TITLE "11:cjc029_0252"
    INDEX 01 00:36:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 30 AUDIO
    TITLE "11:cjc029_0253"
    INDEX 01 00:39:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 32 AUDIO
    TITLE "11:cjc029_0254"
    INDEX 01 00:42:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 34 AUDIO
    TITLE "11:cjc029_0255"
    INDEX 01 00:45:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 36 AUDIO
    TITLE "11:cjc029_0256"
    INDEX 01 00:48:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
