REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec08_0701_0717.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc029_0833"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "10:cjc029_0834"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "11:cjc029_0835"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "11:cjc029_0836"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "11:cjc029_0837"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "11:cjc029_0838"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 14 AUDIO
    TITLE "11:cjc029_0839"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "11:cjc029_0840"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 18 AUDIO
    TITLE "11:cjc029_0841"
    INDEX 01 00:25:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 20 AUDIO
    TITLE "11:cjc029_0842"
    INDEX 01 00:28:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 22 AUDIO
    TITLE "11:cjc029_0843"
    INDEX 01 00:31:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 24 AUDIO
    TITLE "11:cjc029_0844"
    INDEX 01 00:34:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 26 AUDIO
    TITLE "11:cjc029_0845"
    INDEX 01 00:37:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 28 AUDIO
    TITLE "11:cjc029_0846"
    INDEX 01 00:40:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 30 AUDIO
    TITLE "11:cjc029_0847"
    INDEX 01 00:43:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 32 AUDIO
    TITLE "11:cjc029_0848"
    INDEX 01 00:46:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 34 AUDIO
    TITLE "11:cjc029_0849"
    INDEX 01 00:49:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 36 AUDIO
    TITLE "11:cjc029_0850"
    INDEX 01 00:52:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 38 AUDIO
    TITLE "11:cjc029_0851"
    INDEX 01 00:55:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
