REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec06_0534_0549.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0659"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "11:cjc029_0660"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "11:cjc029_0661"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "11:cjc029_0662"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "11:cjc029_0663"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "11:cjc029_0664"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "11:cjc029_0665"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 16 AUDIO
    TITLE "11:cjc029_0666"
    INDEX 01 00:20:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 18 AUDIO
    TITLE "11:cjc029_0667"
    INDEX 01 00:23:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 20 AUDIO
    TITLE "10:cjc029_0668"
    INDEX 01 00:26:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 22 AUDIO
    TITLE "11:cjc029_0669"
    INDEX 01 00:28:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 24 AUDIO
    TITLE "11:cjc029_0670"
    INDEX 01 00:31:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 26 AUDIO
    TITLE "11:cjc029_0671"
    INDEX 01 00:34:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 28 AUDIO
    TITLE "11:cjc029_0672"
    INDEX 01 00:37:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 30 AUDIO
    TITLE "11:cjc029_0673"
    INDEX 01 00:39:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 32 AUDIO
    TITLE "11:cjc029_0674"
    INDEX 01 00:42:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 34 AUDIO
    TITLE "11:cjc029_0675"
    INDEX 01 00:45:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
