REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec05_0416_0432.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0537"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "11:cjc029_0538"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "11:cjc029_0539"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "11:cjc029_0540"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "11:cjc029_0541"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "11:cjc029_0542"
    INDEX 01 00:14:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "11:cjc029_0543"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "11:cjc029_0544"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 18 AUDIO
    TITLE "11:cjc029_0545"
    INDEX 01 00:23:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 20 AUDIO
    TITLE "11:cjc029_0546"
    INDEX 01 00:26:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 22 AUDIO
    TITLE "11:cjc029_0547"
    INDEX 01 00:28:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 24 AUDIO
    TITLE "11:cjc029_0548"
    INDEX 01 00:31:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 26 AUDIO
    TITLE "11:cjc029_0549"
    INDEX 01 00:34:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 28 AUDIO
    TITLE "11:cjc029_0550"
    INDEX 01 00:37:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 30 AUDIO
    TITLE "11:cjc029_0551"
    INDEX 01 00:39:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 32 AUDIO
    TITLE "11:cjc029_0552"
    INDEX 01 00:42:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 34 AUDIO
    TITLE "11:cjc029_0553"
    INDEX 01 00:45:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
