REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec03_0201_0215.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc029_0310"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "10:cjc029_0311"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "11:cjc029_0312"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "11:cjc029_0313"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "11:cjc029_0314"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "11:cjc029_0315"
    INDEX 01 00:16:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 14 AUDIO
    TITLE "11:cjc029_0316"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "11:cjc029_0317"
    INDEX 01 00:22:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 18 AUDIO
    TITLE "11:cjc029_0318"
    INDEX 01 00:25:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 20 AUDIO
    TITLE "11:cjc029_0319"
    INDEX 01 00:28:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 22 AUDIO
    TITLE "11:cjc029_0320"
    INDEX 01 00:30:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 24 AUDIO
    TITLE "11:cjc029_0321"
    INDEX 01 00:33:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 26 AUDIO
    TITLE "11:cjc029_0322"
    INDEX 01 00:36:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 28 AUDIO
    TITLE "11:cjc029_0323"
    INDEX 01 00:39:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 30 AUDIO
    TITLE "11:cjc029_0324"
    INDEX 01 00:42:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 32 AUDIO
    TITLE "11:cjc029_0325"
    INDEX 01 00:44:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 34 AUDIO
    TITLE "11:cjc029_0326"
    INDEX 01 00:47:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
