REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1400_1_sec01_0050_0066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0152"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "11:cjc029_0153"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "11:cjc029_0154"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "11:cjc029_0155"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "11:cjc029_0156"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "11:cjc029_0157"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 14 AUDIO
    TITLE "11:cjc029_0158"
    INDEX 01 00:16:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 16 AUDIO
    TITLE "11:cjc029_0159"
    INDEX 01 00:19:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 18 AUDIO
    TITLE "11:cjc029_0160"
    INDEX 01 00:22:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 20 AUDIO
    TITLE "11:cjc029_0161"
    INDEX 01 00:25:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 22 AUDIO
    TITLE "11:cjc029_0162"
    INDEX 01 00:28:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 24 AUDIO
    TITLE "11:cjc029_0163"
    INDEX 01 00:31:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 26 AUDIO
    TITLE "11:cjc029_0164"
    INDEX 01 00:34:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 28 AUDIO
    TITLE "11:cjc029_0165"
    INDEX 01 00:36:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 30 AUDIO
    TITLE "11:cjc029_0166"
    INDEX 01 00:39:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 32 AUDIO
    TITLE "11:cjc029_0167"
    INDEX 01 00:42:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 34 AUDIO
    TITLE "11:cjc029_0168"
    INDEX 01 00:45:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
