REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc029,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1400_1_sec04_0350_0367.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc029_0467"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "11:cjc029_0468"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "11:cjc029_0469"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "11:cjc029_0470"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "11:cjc029_0471"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "11:cjc029_0472"
    INDEX 01 00:15:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "11:cjc029_0473"
    INDEX 01 00:18:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 16 AUDIO
    TITLE "11:cjc029_0474"
    INDEX 01 00:21:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 18 AUDIO
    TITLE "11:cjc029_0475"
    INDEX 01 00:24:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 20 AUDIO
    TITLE "11:cjc029_0476"
    INDEX 01 00:27:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 22 AUDIO
    TITLE "11:cjc029_0477"
    INDEX 01 00:30:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 24 AUDIO
    TITLE "11:cjc029_0478"
    INDEX 01 00:33:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 26 AUDIO
    TITLE "11:cjc029_0479"
    INDEX 01 00:36:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 28 AUDIO
    TITLE "11:cjc029_0480"
    INDEX 01 00:39:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 30 AUDIO
    TITLE "11:cjc029_0481"
    INDEX 01 00:41:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 32 AUDIO
    TITLE "11:cjc029_0482"
    INDEX 01 00:44:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 34 AUDIO
    TITLE "11:cjc029_0483"
    INDEX 01 00:47:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 36 AUDIO
    TITLE "11:cjc029_0484"
    INDEX 01 00:50:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
